{
  "name": "saijs",
  "private": true,
  "scripts": {
    "start": "rspress dev",
    "dev": "rspress dev",
    "build": "rm -rf ./doc_build && rspress build",
    "preview": "rspress preview",
    "doc:build": "pnpm build",
    "doc:preview": "pnpm preview"
  },
  "devDependencies": {
    "@rsbuild/plugin-sass": "^1.4.0",
    "rsbuild-plugin-google-analytics": "^1.0.4",
    "rspress": "^1.45.5",
    "rspress-plugin-sitemap": "^1.2.1"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "pnpm@10.0.0"
}