{
  "name": "class",
  "family": "arale",
  "version": "1.0.0",
  "keywords": ["infrastructure"],
  "description": "提供简洁的 OO 实现。",
  "homepage": "http://aralejs.org/class/",
  "repository": {
    "type": "git",
    "url": "https://github.com/aralejs/class.git"
  },
  "bugs": {
    "url": "https://github.com/aralejs/class/issues"
  },
  "spm": {
    "output": ["class.js"]
  }
}
